<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d216eda8a5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Lig 4</title>
  </head>

  <body>
    <div class="estilizacao-container">
      <div class="opacidade">
        <header>
          <h1>Lig-4 Mario!</h1>
          <i class="fas fa-question-circle fa-3x" id="interrocacao"></i>
        </header>

        <div id="scoreboard" class="score__style">
          <div id="scoreRed" class="score--style">0</div>
          <p>-</p>
          <div id="scoreGreen" class="score--style">0</div>
        </div>

        <div id="modalTips" class="modalCSS hidden">
          <div id="contentModalTips" class="modal-content">
            <div class="regras">
              <p>
                Regras do jogo:
                <span id="close-Tips" class="close">&times;</span>
              </p>
              <p>
                1- Jogador que completar a diagonal, vertical ou horizontal.
                Marca um ponto!
              </p>
              <p>2- O jogo começa com o personagem Mário.</p>
            </div>
          </div>
        </div>

        <div id="modal" class="modalCSS hidden">
          <div id="content-modal" class="modal-content">
            <span id="close-btn" class="close">&times;</span>
          </div>
        </div>

        <div id="container">
          <div class="columns" id="col-1"></div>
          <div class="columns" id="col-2"></div>
          <div class="columns" id="col-3"></div>
          <div class="columns" id="col-4"></div>
          <div class="columns" id="col-5"></div>
          <div class="columns" id="col-6"></div>
          <div class="columns" id="col-7"></div>
        </div>

        <div class="avatar">
          <div class="avatar-picture">
            <img src="./img/super_mario.jpg" alt="super_mario" id="player1" />
            <span> Vermelho </span>
          </div>
          <div class="avatar-picture">
            <img src="./img/bowser.png.png" alt="bowser" id="player2" />
            <span> Verde </span>
          </div>
        </div>
        <div class="button">
          <button id="button">Reiniciar</button>
        </div>

        <footer>
          <p>
            Copyright © 2021 Kenzie Academy Brasil - Todos os direitos
            reservados
          </p>
        </footer>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
